/index.html                 /                         301!
/rates.html                 /rates                    301!
/calculator.html            /calculator               301!
/official.html              /official                 301!
/contact.html               /contact                  301!
/api.html                   /api                      301!
/admin.html                 /admin                    301!
/dashboard.html             /dashboard                301!
/create-dashboard.html      /create-dashboard         301!
/create-alert.html          /create-alert             301!
/valutis-kursebi-dges.html  /valutis-kursebi-dges     301!

/rates                    /rates.html                 200
/calculator               /calculator.html            200
/official                 /official.html              200
/contact                  /contact.html               200
/api                      /api.html                   200
/admin                    /admin.html                 200
/dashboard                /dashboard.html             200
/create-dashboard         /create-dashboard.html      200
/create-alert             /create-alert.html          200
/valutis-kursebi-dges     /valutis-kursebi-dges.html  200
